<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCCG PRIESTHOOD SUNDAY SCHOOL EXAM</title>
  <link type="text/css" href="style.css" rel="stylesheet">
   <!-- Styles for participant info -->
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #3498db; /* Primary color */
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    h1, h2, h3 {
      color: #ffffff; /* White text */
    }

    p {
      color: #ecf0f1; /* Light gray text */
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #ffffff; /* White text */
    }

    input[type="text"] {
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    /* Mobile responsiveness */
    @media (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>

</head>
<body >

<div   class="container"  >
  <img  src="logo.jpg"    height="100"  width="100"/>
    <h2> RCCG PRIESTHOOD PARISH</h2>

  <h3>PLEASE SELECT YOUR TEST</h3>
  
  <!-- Participant info -->

  
  <div id="examContainer" >
    <div  id="question_container">
 <a href="/yaya"> <button  style="background-color: #2ecc71; color: #ffffff;"><strong> YAYA  SUNDAY SCHOOL TEST</strong>  </button></a>
<br/>
<br/>
 <a href="/adult"> <button  style="background-color: #2ecc71; color: #ffffff;"><strong> ADULT SUNDAY SCHOOL TEST  </strong></button></a>
  </div>
    
  </div>
</div>

</body>
</html>
